// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #ffffff
$secondary : #445957
$accent    : #364144

$dark      : #000000

$positive  : #21BA45
$negative  : #C10015
$info      : #869e9c
$warning   : #e7e7e7

//     $primary   : #937e74
// $secondary : #443936
// $accent    : #364144

// $dark      : #445957

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #869e9c
// $warning   : #d3d6dc